<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--XO Game-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="XO Game" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tic_Tac_Toe_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" hasDetent="YES" id="A5D-Xv-2Ge">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" animationDuration="3" id="rtS-sd-gxV"/>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" layout="vertical" id="6qF-ma-z31">
                            <items>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="h1s-Fx-uc9">
                                    <items>
                                        <group width="1" alignment="left" id="nSt-Cc-OKw">
                                            <items>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="kR8-cH-OYZ">
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn0Tapped" destination="AgC-eL-Hgc" id="iRh-sH-mza"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="F5o-o0-gIy"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="Wjx-Zv-aBX">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn1Tapped" destination="AgC-eL-Hgc" id="aM9-AB-UDr"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="P5F-VS-nRk"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="wNd-Pd-PPg">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn2Tapped" destination="AgC-eL-Hgc" id="7s8-Mm-vhi"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                        <separator alignment="left" id="oCq-6N-ZUg"/>
                                        <group width="1" alignment="left" id="O0I-1a-veL">
                                            <items>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="lq6-4f-eSd">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn3Tapped" destination="AgC-eL-Hgc" id="1S1-nA-ZrE"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="shv-Te-fqO"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="5Yx-es-VJ8">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn4Tapped" destination="AgC-eL-Hgc" id="h05-4M-JTP"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="yD5-B1-QPT"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="QG9-9y-RtS">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn5Tapped" destination="AgC-eL-Hgc" id="y6x-8z-Tob"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <separator alignment="left" id="SSI-0X-IBh"/>
                                        <group width="1" alignment="left" id="tZx-xF-0Nc">
                                            <items>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="uR1-7A-Cq1">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn6Tapped" destination="AgC-eL-Hgc" id="mQt-8S-N5G"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="6EX-uZ-6Ae"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="jv3-iq-yHx">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn7Tapped" destination="AgC-eL-Hgc" id="o36-CZ-wnV"/>
                                                    </connections>
                                                </button>
                                                <separator alignment="left" id="y3P-c5-KIe"/>
                                                <button width="0.33000000000000002" alignment="left" title="X" id="O6X-pI-HKL">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    <connections>
                                                        <action selector="btn8Tapped" destination="AgC-eL-Hgc" id="Dtu-lN-93M"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="ZFq-8L-U6y">
                        <items>
                            <menuItem title="Start Over" icon="repeat" id="GgE-Uc-QCZ">
                                <connections>
                                    <action selector="restartGame" destination="AgC-eL-Hgc" id="cm6-TH-LUa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="boardBg" destination="A5D-Xv-2Ge" id="AAL-1q-iqo"/>
                        <outlet property="btn1" destination="kR8-cH-OYZ" id="EBr-Kw-Hd5"/>
                        <outlet property="btn2" destination="Wjx-Zv-aBX" id="osL-xm-Cbj"/>
                        <outlet property="btn3" destination="wNd-Pd-PPg" id="pFR-e9-b1W"/>
                        <outlet property="btn4" destination="lq6-4f-eSd" id="Ide-IR-6cr"/>
                        <outlet property="btn5" destination="5Yx-es-VJ8" id="0wX-8y-vfI"/>
                        <outlet property="btn6" destination="QG9-9y-RtS" id="LMW-az-fxY"/>
                        <outlet property="btn7" destination="uR1-7A-Cq1" id="NgO-4G-xs3"/>
                        <outlet property="btn8" destination="jv3-iq-yHx" id="a2B-ov-fUN"/>
                        <outlet property="btn9" destination="O6X-pI-HKL" id="kLe-3i-O4X"/>
                        <outlet property="gameBoard" destination="6qF-ma-z31" id="aAP-GT-cNx"/>
                        <outlet property="introAnimImg" destination="rtS-sd-gxV" id="J2R-be-XdL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Done-->
        <scene sceneID="145-gP-gLo">
            <objects>
                <controller identifier="ResultView" title="Done" id="1VE-AY-6DT" customClass="ResultInterfaceController" customModule="Tic_Tac_Toe_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" hasDetent="YES" id="F8d-0f-Use">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="You Won" textAlignment="center" id="4Z9-yj-v8f">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Win: 100" textAlignment="center" id="hqX-OK-idq">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label width="1" alignment="left" verticalAlignment="center" text="Loss: 10" textAlignment="center" id="Iwm-Sh-sRK">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="background" destination="F8d-0f-Use" id="No1-VB-1aA"/>
                        <outlet property="lossStatsLabel" destination="Iwm-Sh-sRK" id="i9o-D4-ivK"/>
                        <outlet property="resultLabel" destination="4Z9-yj-v8f" id="koY-fb-Wn4"/>
                        <outlet property="winStatsLabel" destination="hqX-OK-idq" id="3Ku-QJ-xu3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="641" y="353"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
